# This workflow will run tests using node and then publish a package to GitHub Packages
# For more information see: https://docs.github.com/en/actions/publishing-packages/publishing-nodejs-packages

name: Deploy

on:
  push:
    branches:
      - main

jobs:
  validate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20
      - run: npm ci
      - run: npm test

  deploy_server:
    needs: validate
    runs-on: ubuntu-latest

    permissions:
      contents: read

    steps:
      - uses: actions/checkout@v3

      - run: npm ci
      - run: npm run build-server

      - uses: easingthemes/ssh-deploy@v5.1.0
        with:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_KEY }}
          SOURCE: "package.json package-lock.json bin"
          REMOTE_HOST: api.choochoo.games
          REMOTE_USER: ec2-user
          TARGET: "/home/ec2-user/choochoo/"
          SCRIPT_AFTER_REQUIRED: true
          SCRIPT_AFTER: |
            cd ~/choochoo
            npm i
            pm2 reload index
            npm run migrate

  deploy_client:
    needs: validate
    runs-on: ubuntu-latest

    permissions:
      contents: read

    steps:
      - uses: actions/checkout@v3

      - run: npm ci
      - run: npm run build
      - run: mkdir deploy
      - run: mkdir deploy/dist

      - run: sed -e "s/jsversion/$(sha1sum dist/index.min.js | awk '{print $1}')/g" src/client/index.html > deploy/index.html
      - run: sed -e "s/cssversion/$(sha1sum dist/index.min.css | awk '{print $1}')/g" src/client/index.html > deploy/index.html
      - run: cp -r dist deploy/

      - uses: reggionick/s3-deploy@v4
        with:
          folder: deploy
          bucket: www.choochoo.games
          bucket-region: us-east-1
          dist-id: E16V74AIRBU7V5
          invalidation: "/*"
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
