# This workflow will run tests using node and then publish a package to GitHub Packages
# For more information see: https://docs.github.com/en/actions/publishing-packages/publishing-nodejs-packages

name: Deploy

on:
  push:
    branches:
      - main

jobs:
  # validate:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v4
  #     - uses: actions/setup-node@v4
  #       with:
  #         node-version: 20
  #     - run: npm ci
  #     - run: npm test

  # release:
  #   permissions:
  #     contents: write
  #     packages: write
  #   # needs: validate
  #   runs-on: ubuntu-latest

  #   steps:
  #     - uses: actions/checkout@v3

  #     - uses: anothrNick/github-tag-action@v1
  #       id: tagger
  #       env:
  #         GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN}}
  #         WITH_V: true

  #     - run: npm ci
  #     - run: npm run package
  #     - uses: softprops/action-gh-release@v2
  #       with:
  #         tag_name: ${{ steps.tagger.outputs.new_tag }}
  #         files: |
  #           package.json
  #           dist/*
  #           builds/server.tar.gz

  deploy_server:
    permissions:
      contents: write
      packages: write
    # needs: validate
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      # - run: npm ci
      # - run: npm run build-server

      - uses: easingthemes/ssh-deploy@v5.1.0
        with:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_KEY }}
          SOURCE: "package.json"
          REMOTE_HOST: api.choochoo.games
          REMOTE_USER: ec2-user
          TARGET: "/home/ec2-user/choochoo/"
          SCRIPT_AFTER: "npm ci"
